# Androidprj

Custom_ui/: build.gradle
Custom_ui/app/: build.gradle  google-services.json  proguard-rules.pro
Custom_ui/app/debug/: app-debug.apk
Custom_ui/app/release/: app-release.apk
Custom_ui/app/src/androidTest/java/com/example/harsh/custom_ui/: ExampleInstrumentedTest.java
Custom_ui/app/src/main/: AndroidManifest.xml
Custom_ui/app/src/main/java/com/example/harsh/custom_ui/: BookDetect.java  Books.java  Intro.java  MainActivity.java  MainActivity2.java  Notes.java  Notif_Notes_Books_Profile.java  Notifications.java  Product.java  ProductAdapter.java  Profile.java  Reset_Pass.java  SetupAccount.java  SignIn.java  SliderAdapter.java  User.java  loginJava.java  registerJava.java  userDetail.java
Custom_ui/app/src/main/res/layout/: activity_book_detect.xml  activity_intro.xml  activity_main.xml  activity_main2.xml  activity_notif__notes__books__profile.xml  activity_reset__pass.xml  activity_setup_account.xml  activity_user_detail.xml  fragment_books.xml  fragment_main.xml  fragment_notes.xml  fragment_notifications.xml  fragment_profile.xml  introdemo.xml  layout_products.xml  login.xml  mainnew.xml  register.xml  reset_pass.xml  slide_layout.xml
Custom_ui/app/src/main/res/layout-v21/: fragment_notes.xml
Custom_ui/app/src/main/res/menu/: menu_main.xml  nav_menu.xml
Custom_ui/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Custom_ui/app/src/release/: app-release.apk
Custom_ui/app/src/test/java/com/example/harsh/custom_ui/: ExampleUnitTest.java
Custom_ui/gradle/wrapper/: gradle-wrapper.properties
