<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/note_btm"
        android:enabled="true"
        android:icon="@drawable/chrome_book"

        android:title="@string/note_btm"
        android:visible="true" />
    <item
        android:id="@+id/book_btm"
        android:enabled="true"
        android:icon="@drawable/book_btm"
        android:title="@string/book_btm"


        android:visible="true" />
    <item
        android:id="@+id/notif_btm"
        android:enabled="true"
        android:icon="@drawable/notif_btm"
        android:title="@string/notif_btm"
        android:visible="true">

    </item>
    <item
        android:id="@+id/acc_btm"
        android:enabled="true"
        android:icon="@drawable/acc_btm"
        android:title="@string/acc_btm"
        android:visible="true" />
</menu>